<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-ml-wIB">
                                <rect key="frame" x="38" y="64" width="337" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-0K-6ig">
                                <rect key="frame" x="130" y="125" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-OF-lXC">
                                <rect key="frame" x="109" y="813" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="y2V-st-3x7">
                                <rect key="frame" x="38" y="154" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="weX-A0-hIE">
                                <rect key="frame" x="147" y="154" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-6d-BqD">
                                <rect key="frame" x="255" y="154" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-hM-9kl">
                                <rect key="frame" x="38" y="282" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-l4-eAV">
                                <rect key="frame" x="147" y="282" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-Dq-Lb5">
                                <rect key="frame" x="255" y="282" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-iK-h6A">
                                <rect key="frame" x="38" y="410" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="liL-t6-6W0">
                                <rect key="frame" x="147" y="410" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="buv-PK-nGs">
                                <rect key="frame" x="38" y="538" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-n9-Fd8">
                                <rect key="frame" x="147" y="538" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-Rx-YmI">
                                <rect key="frame" x="255" y="538" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-qO-IXf">
                                <rect key="frame" x="38" y="666" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-qq-Zf6">
                                <rect key="frame" x="147" y="666" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-eo-cB8">
                                <rect key="frame" x="255" y="666" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sports-Ball-Transparent" translatesAutoresizingMaskIntoConstraints="NO" id="15y-zC-SyC">
                                <rect key="frame" x="255" y="410" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ball1" destination="y2V-st-3x7" id="Jwc-aw-uMy"/>
                        <outlet property="ball10" destination="buv-PK-nGs" id="gfG-Jc-Zkt"/>
                        <outlet property="ball11" destination="UrJ-n9-Fd8" id="Qkx-L2-2pJ"/>
                        <outlet property="ball12" destination="ryx-Rx-YmI" id="SXm-sq-d5I"/>
                        <outlet property="ball13" destination="TeY-qO-IXf" id="v3G-cc-Nd4"/>
                        <outlet property="ball14" destination="jH8-qq-Zf6" id="eBW-gC-onm"/>
                        <outlet property="ball15" destination="f3G-eo-cB8" id="Zf6-6p-l43"/>
                        <outlet property="ball2" destination="weX-A0-hIE" id="egO-dP-9r0"/>
                        <outlet property="ball3" destination="lkt-6d-BqD" id="nMq-p2-O51"/>
                        <outlet property="ball4" destination="J0J-hM-9kl" id="2Lc-my-b2a"/>
                        <outlet property="ball5" destination="Thk-l4-eAV" id="g5h-cJ-wAk"/>
                        <outlet property="ball6" destination="VgC-Dq-Lb5" id="bdL-YL-HM2"/>
                        <outlet property="ball7" destination="XVF-iK-h6A" id="OXD-wC-YHh"/>
                        <outlet property="ball8" destination="liL-t6-6W0" id="3LC-RY-6Qz"/>
                        <outlet property="ball9" destination="15y-zC-SyC" id="R3t-YL-9kn"/>
                        <outlet property="highscoreLabel" destination="v0h-OF-lXC" id="LSV-2v-zqx"/>
                        <outlet property="scoreLabel" destination="NXu-0K-6ig" id="Pw3-FY-6xn"/>
                        <outlet property="timeLabel" destination="uSw-ml-wIB" id="5kc-HB-P0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sports-Ball-Transparent" width="2230" height="2142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
